/vendor/
/.idea/
/web/typo3conf/ext/
/web/index.php
/web/typo3
/web/typo3cache
/web/typo3temp
/web/typo3conf/AdditionalConfiguration.php
/web/typo3conf/deprecation_*
/web/typo3conf/realurl_autoconf.php
/web/fileadmin/*
!/web/fileadmin/images
/web/user_upload/_temp_/
web/typo3conf/ENABLE_INSTALL_TOOL
web/uploads/
web/\.idea/
